<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.ActionResult" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\ActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.ContentResult" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\ContentResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.ControllerBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\ControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.DefaultControllerFactory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\DefaultControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.JsonResult" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\JsonResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.MvcHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\MvcHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.RequestContext" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Mvc\RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.RouteExtend" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\RouteExtend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Mvc.ViewResult" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Mvc\ViewResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Routing.Route" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAAgAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Routing.RouteTable" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Routing\RouteTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.Routing.UrlRoutingModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Routing\UrlRoutingModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Manulife.Web.Mvc.Lib.View.VelocityHelper" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQCAAAAQAg=</HashCode>
      <FileName>View\VelocityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Manulife.Web.Mvc.Lib.Mvc.IController" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>